# bling

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samsung/android/bling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/android/bling/: MainActivity.java  MyApplication.java  SetupActivity.java  SplashActivity.java
app/src/main/java/com/samsung/android/bling/Retrofit/: RetroCallback.java  RetroClient.java  (+1 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bar_clip.xml  bling_brightness_wheel_with_padding.xml  chart_item_seekbar.xml  edit_text_background.xml  edit_text_background_focused.xml  edit_text_background_not_focused.xml  history_item_box_view.xml  main_btn_background.xml  main_offline_view.xml  main_online_view.xml  main_rect_btn_ripple.xml  setting_battery_seekbar.xml  setting_brightness_seekbar_thumb.xml  setting_color_view.xml  setting_nonselected_lgiht_btn.xml  setting_picker_dialog_color_view.xml  setting_selected_lgiht_btn.xml  setup_link_btn_ripple.xml  setup_next_button_background.xml
app/src/main/res/layout/: activity_account.xml  activity_chart.xml  activity_history.xml  activity_main.xml  activity_photo_detail.xml  activity_reward.xml  activity_reward_detail.xml  activity_setting.xml  activity_setup.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  chart_item.xml  edit_password_pop_up_view.xml  edit_user_info_pop_up_view.xml  history_drawing_item_view_layout.xml  history_time_line_view_layout.xml  history_touch_item_view_layout.xml  photo_kit_dialog.xml  photo_kit_item.xml  photo_kit_view_layout.xml  remove_account_pop_up_view.xml  setting_color_picker_dialog.xml  setting_color_scroll_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/samsung/android/bling/: ExampleUnitTest.java
(+40 files in other folders)
