<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="226dp"
            android:src="@drawable/bling_welcomepage_logo01" />

        <ImageView
            android:id="@+id/blink1"
            android:layout_width="180dp"
            android:layout_height="226dp"
            android:src="@drawable/bling_welcomepage_logo02" />

        <ImageView
            android:id="@+id/blink2"
            android:layout_width="180dp"
            android:layout_height="226dp"
            android:src="@drawable/bling_welcomepage_logo03" />
    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.3" />

</LinearLayout>