<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/home_as_up"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="11dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/bling_rewards_back" />

            <TextView
                style="@style/font_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chart_title"
                android:textSize="19dp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_divider_height"
        android:layout_marginHorizontal="24dp"
        android:background="@color/dividerColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cheering_logo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/bling_cheeringlights_logo" />

                <TextView
                    android:id="@+id/cheering_description"
                    style="@style/font_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chart_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="31dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <!--<include layout="@layout/chart_item" />-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>