<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="31dp"
    android:paddingTop="38dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/password_view"
        style="@style/font_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/enter_your_password"
        android:textColor="@color/colorPrimary"
        android:textSize="12dp"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <EditText
            android:id="@+id/edit_password_view"
            style="@style/sign_edit_text"
            android:background="@drawable/edit_text_background_focused"
            android:inputType="textPassword"
            android:paddingEnd="4dp" />

        <ImageButton
            android:id="@+id/show_password_btn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="36dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/bling_setup_password_show"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/password_error_view"
        style="@style/font_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/password_check_error"
        android:textColor="@color/errorTextColor"
        android:textSize="12dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/password_check_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/password_check_view"
            style="@style/font_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Password confirm"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:visibility="invisible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_password_check_view"
                style="@style/sign_edit_text"
                android:drawablePadding="10dp"
                android:hint="Password confirm"
                android:inputType="textPassword"
                android:paddingEnd="4dp" />

            <ImageButton
                android:id="@+id/show_password_check_btn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="36dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/bling_setup_password_show"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/password_check_error_view"
            style="@style/font_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/password_check_error"
            android:textColor="@color/errorTextColor"
            android:textSize="12dp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            style="@style/font_700"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/main_rect_btn_ripple"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="@color/pickerDialogBTLineColor" />

        <Button
            android:id="@+id/done"
            style="@style/font_700"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:alpha="0.4"
            android:background="@drawable/main_rect_btn_ripple"
            android:gravity="center"
            android:text="Next"
            android:textSize="16dp" />

    </LinearLayout>
</LinearLayout>